# GeekUniversity_javaCourse

week01/: RunClassLoad.java
week02/: GC.txt
week02/nioTest/: GC.md  pom.xml
week02/nioTest/src/main/java/com/nio/: HttpServer01.java  HttpServer02.java  HttpServer03.java  MyHttpClient.java
week03/: pom.xml
week03/src/main/java/com/nio/: BackendServer.java  MyHttpClient.java
week03/src/main/java/com/nio/netty/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
week03/src/main/java/gateway/: NettyServerApplication.java  ProxyBizFilter.java
week03/src/main/java/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week03/src/main/java/gateway/outbound/: HttpOutboundHandler.java
week04/HomeWork04/: pom.xml
week04/HomeWork04/com.jh.test/: ThreadTest01.java  ThreadTest02.java  ThreadTest03.java  ThreadTest04.java  ThreadTest05.java  ThreadTest06.java  ThreadTest07.java  ThreadTest08.java  ThreadTest09.java  ThreadTest10.java  ThreadTest11.java  ThreadTest12.java  ThreadTest13.java  ThreadTest14.java  ThreadTest15.java  ThreadTest16.java  ThreadTest17.java  ThreadTest18.java  ThreadTest19.java  homework.java
week05/: pom.xml
week05/src/main/webapp/java/JDBC/: JDBCDemoByUtils.java  JDBCUtils.java  PreparedStatementPra.java
week05/src/main/webapp/java/boot/: StudentConfig.java  StudentPropertise.java
week05/src/main/webapp/java/springBeanTest1/: Quilt.java  Sheet.java  SheetConfig.java  SheetTest.java
week05/src/main/webapp/java/springBeanTest2/: Blanket.java  BlanketConfig.java  BlanketTest.java  Cotton.java
